Manifest-Version: 1.0
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.DataPowerMonitor
 ;singleton:=true
Implementation-Version: 4.0.0.2599
Built-By: SYSTEM
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-Vendor: dynaTrace software GmbH
Import-Package: org.apache.commons.logging
Dynatrace-Plugin-Types: metric, monitor
Ant-Version: Apache Ant 1.7.1
Bundle-Name: DataPower Monitor
Bundle-Version: 6.2.0.9104
Bundle-ClassPath: .,lib/commons-codec-1.6.jar,lib/commons-httpclient-3
 .0.1.jar,lib/commons-logging-1.1.1.jar,lib/commons-ssl.jar
Created-By: 19.0-b09 (Sun Microsystems Inc.)

